<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
    
     <h1 style= "text-align:center;color:white">Accessories</h1>
    
    <div style= "width:100%;height:300px;">
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1879.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">butterfly necklace</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1882.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> silver necklace stack</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$20.45</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1883.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">gold assorted rings</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$34.99</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1895.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> interlocking hearts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$22.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1896.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> assorted necklaces</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$95.95</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1884.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">rose drop necklace</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$12.55</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1885.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">star radius necklace</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$14.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1886.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">gold stack necklace</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$35.85</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1898.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> gold-plated chain</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$55.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1899.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> assorted black rings</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$35.95</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1887.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">assorted braclets</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$28.75</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1889.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">star drop earrings</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$10.45</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1894.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> butterfly ring</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1901.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> checkered hearts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1903.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> silver bow necklace</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.75</font>
  </div>
  
  </div>
    
    
   <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
   
    
    
    
    
    
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>