<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
     <h1 style= "text-align:center;color:white">Bottoms</h1>
    
    
    <div style= "width:100%;height:300px;">
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1789.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">jacket cut beige skirt</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$29.99</font>
  </div>
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1790.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black basic skirt</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$29.99</font>
  </div>
    
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1793.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">argyle skirt with slit</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$20.55</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1935.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">brown pleated skirt</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$23.45</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1946.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black cargo jeans</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$34.49</font>
  </div>
  
  
  
  
  </div>
    
    <div style= "width:100%;height:300px;">
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1794.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">woven purple skirt</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$30.95</font>
  </div>
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1796.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">beige pleated trousers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$20.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1797.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">low-waisted trousers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.99</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1947.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">bell bottom jeans</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$33.55</font>
  </div>
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1948.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">peach linen pants</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$18.99</font>
  </div>
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1799.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">brown pocketed cargos</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$40.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1800.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">grey wide-leg cargos</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$40.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1802.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue workout shorts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$20.95</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1949.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black leather cargos</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$40.65</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1951.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black office trousers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$26.45</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1806.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue denim shorts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.75</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1808.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white denim shorts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$20.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1815.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black workout shorts</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$10.95</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1954.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">split hem bellbottoms</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$43.75</font>
  </div>
  
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1957.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">checkered pants set</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$36.99</font>
  </div>
  </div>
    
    
   <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
   
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>