<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
    
    <h1 style= "text-align:center;color:white">Dresses</h1>
    
    <div style= "width:100%;height:300px;">
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1748.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">knitted cream dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.99</font>
  </div>
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;border-radius:30%" >  
  <img src= "IMG_1754.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">pink flower dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$17.75</font>
  </div>
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;border-radius:30%" >  
  <img src= "IMG_1762.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white dotted dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1959.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">cream mid-length </font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.99</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1961.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green mid-length </font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$23.79</font>
  </div>
    </div>
     
     <div style= "width:100%;height:300px;">
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1770.png" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">dark blue dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$10.25</font>
  </div>
    
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1771.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white fitted dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$29.55</font>
  </div>
    
    
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1772.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">light blue dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$30.65</font>
  </div> 
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1963.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue flower dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$34.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1964.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">coral mini dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$16.99</font>
  </div>
    </div>
    
    
    <div style= "width:100%;height:300px;">
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1773.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue maxi dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$44.95</font>
  </div>
    
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1774.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">lavender maxi dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$37.25</font>
  </div>  
    
    
    
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1775.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green maxi dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$50.99</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1965.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white halter neck</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$18.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1968.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white coquette dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$26.99</font>
  </div>
    </div>
    
    
    <div style= "width:100%;height:300px;">
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1776.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">red party dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$39.99</font>
  </div>
    
    
   <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1778.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue party dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$60.50</font>
  </div>  
    
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1780.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black formal dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$47.85</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1969.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white lace up dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$36.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1970.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> button-up dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$24.49</font>
  </div>
  
    </div>
     
     <div style= "width:100%;height:300px;">
     
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1781.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue cocktail dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$67.99</font>
  </div>
    
    
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1782.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">beige cocktail dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$70.55</font>
  </div>
    
     <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1787.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">red cocktail dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$30.75</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1973.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green off-sholder</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$25.55</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1975.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">strawberry mini dress</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.99</font>
  </div>
  </div>
    
    <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
  
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>
