<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
    
     <h1 style= "text-align:center;color:white">Help</h1>
    
    
    
   
    
   <iframe style="width:100%;height:100%;" src="https://docs.google.com/forms/d/e/1FAIpQLSfVhe_7_uaBo1ITiw-inKVAzEAsiwOcpZ1WJPz3tHJICHt1Qw/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    
    
    
    <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
  
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>