<html>
  
<body bgcolor=pink>
  
  <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
  <h2 style= text-align:center;color:white;>The Style Lab</h2>
  
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:200;height:200;background-color:white;float:left;margin-right:10;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1729.jpeg" style= width:200;height:200;border-radius:30%>
  </div>
  <div style= "width:70%;height:300;float:left;text-align:left;color:white;margin-left:30px">About Us<br>"The Style Lab" is an innovative eco-friendly brand dedicated to sustainable fashion. Our ethos revolves around creating fashion-forward clothing while prioritizing ethical production practices and environmental sustainability. 

At The Style Lab, the focus is on crafting garments that not only look good but also contribute positively to the planet. We embrace various eco-friendly practices throughout our production process. For instance, We use organic or recycled materials like organic cotton, hemp, or recycled polyester to minimize the environmental impact of our clothing. 

Our commitment to sustainability extends beyond just materials. We also prioritize ethical manufacturing processes, partnering with factories that provide fair wages, safe working conditions, and minimize waste in production.

Additionally, The Style Lab emphasizes a circular fashion approach by designing durable, timeless pieces that encourage longevity and reduce the need for frequent replacements. We also offer repair services or recycling programs to give garments a second life, further reducing our carbon footprint.

One of our distinctive aspects is our dedication to transparency. We openly share information about our supply chain, materials used, and the environmental impact of our products. This transparency helps consumers make informed choices and fosters trust between our brand and our customers.

Our designs blend sustainability with style, offering chic, trendy, and versatile pieces that resonate with eco-conscious consumers. We also advocate for conscious consumerism, encouraging customers to invest in quality, sustainable fashion rather than fast, disposable clothing.

The Style Lab represents a modern approach to fashion, where style meets sustainability, catering to individuals who prioritize both fashion and the planet's well-being.</div>
  </div>
  
   <div style= "width:100%;height:300px;">
  
  <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1748.jpeg" style= width:160;height:200;border-radius:30%>
  </div>

  
 <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%" >  
  <img src= "IMG_1746.jpeg" style= width:160;height:200;border-radius:30%>
  </div> 
  
  <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%" >  
  <img src= "IMG_1752.jpeg" style= width:160;height:200;border-radius:30%>
  </div> 
  
  <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%" >  
  <img src= "IMG_1773.jpeg" style= width:160;height:200;border-radius:30%>
  </div> 
  
  <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%" >  
  <img src= "IMG_1837.jpeg" style= width:160;height:200;border-radius:30%>
  </div> 
  
  <div  style= "width:160;height:200;background-color:white;float:left;margin-right:10;border-radius:30%" >  
  <img src= "IMG_1800.jpeg" style= width:160;height:200;border-radius:30%>
  </div> 
  
  
  
 </div>
 
 <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
  
</body>
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  
</html>
