<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
    
     <h1 style= "text-align:center;color:white">Shoes</h1>
    
    <div style= "width:100%;height:300px;">
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1857.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green thick sneakers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$99.35</font>
  </div>
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1858.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black pointed heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$75.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1859.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">cream mary janes </font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$95.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1905.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> pastel high sneakers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$75.75</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1906.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> black/white sneakers</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$87.55</font>
  </div>
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1860.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">cream pointed heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$75.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1863.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green low strap heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$85.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1864.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green high strap heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$85.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1907.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">beige kitten heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$35.45</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1908.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> sparkly party heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$65.75</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1868.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">red heart block heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$87.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1869.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white ankle heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$60.45</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1870.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">cream strappy heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$65.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1917.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> white ballet flats</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$27.75</font>
  </div>
  
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1912.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> denim bow heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$59.99</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1876.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">transparent beige heel</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$76.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1875.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">transparent white heel</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$78.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1878.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black block heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$65.15</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1913.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> silver pointed heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$87.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1914.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> blue pointed heels</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$87.95</font>
  </div>
  </div>
  
  
    
    <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
  
    
    
    
    
    
    
    
    
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>