<html>
  
  <body bgcolor="lightpink">
    
    
    <a href="index.html" style= "text-decoration:none;padding-left:10px;padding-right:5px;color:white;">Home</a>
    <a href="dresses.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Dresses</a>
    <a href="bottoms.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Bottoms</a>
    <a href="tops.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Tops</a>
    <a href="shoes.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Shoes</a>
    <a href="accessories.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Accessories</a>
    <a href="help.html" style= "text-decoration:none;padding-left:10px;padding-right:10px;color:white;">Help</a>
    
    
     <h1 style= "text-align:center;color:white">Tops</h1>
    
    
    <div style= "width:100%;height:300px;">
    <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1820.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">blue cropped top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$10.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1822.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">peach cropped top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$11.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1826.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green strapless top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$10.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1920.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black/grey t-shirt</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1922.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> brown printed top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$12.75</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1827.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">grey strapless top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$12.25</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1831.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">patterned camisole</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1834.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">v-neck grey tank top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$13.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1925.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> light blue top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.55</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1927.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> white lace up top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$22.15</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1837.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white plain top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.45</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1839.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white tie-up top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$14.55</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1845.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">cream halter-neck top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$12.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1930.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> graphic grey top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$16.75</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1932.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;"> black lace top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$19.55</font>
  </div>
  
  </div>
  
  <div style= "width:100%;height:300px;">
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%;margin-left:150px;" >  
  <img src= "IMG_1848.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">maroon shirt top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$17.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1849.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">green shirt top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$17.95</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1846.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">maroon t-shirt (full)</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$15.35</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1933.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">black cut out top</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$14.65</font>
  </div>
  
  <div  style= "width:160;height:230;background-color:white;float:left;margin-right:70;margin-top:5;border-radius:30%" >  
  <img src= "IMG_1934.jpeg" style= "width:160;height:200;border-radius:30%;">
  <font style= "margin-left:20;font-size:14;font-weight:bold;">white/red graphic tee</font>
  <font style= "margin-left:60;font-size:14;font-weight:bold;">$13.45</font>
  </div>
  
  
  </div>
    
    
    
    
    <div style= "width:100%;height:20px;text-align:center;"><p>&#169; The Style Lab. All Rights Reserved.</p></div>
  
    
    
    
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>